# Baker

./: .gitignore  README.md  build.gradle
src/main/java/Baker/community/: CommunityApplication.java
src/main/java/Baker/community/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  LoginUserArgumentResolver.java  OAuthSecurityConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/Baker/community/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/Baker/community/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/Baker/community/constant/: ItemType.java  ListStatus.java  OAuthProvider.java  OauthProvider.java  Role.java
src/main/java/Baker/community/controller/: ItemController.java  ListController.java  MainController.java  MemberController.java  NewItemController.java  OauthController.java  TokenApiController.java  YoutubeController.java  mainController.java  youtubeController.java
src/main/java/Baker/community/domain/: LoginUser.java  OAuthAttributes.java  PrincipalDetails.java  SessionUser.java
src/main/java/Baker/community/dto/: AddItemDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinMemberDto.java  JoinRequest.java  ListDto.java  MemberFormDto.java  NewItemDto.java  UpdateItemDto.java  UserDto.java  ViewItemDto.java
src/main/java/Baker/community/entity/: CreateModify.java  Item.java  ItemImg.java  List.java  Member.java  RefreshToken.java
src/main/java/Baker/community/filter/: CsrfCookieFilter.java  TokenAuthenticationFilter.java
src/main/java/Baker/community/provider/: AuthenticationProvider.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthProvider.java  UserAuthenticationProvider.java
src/main/java/Baker/community/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ListRepository.java  MemberRepository.java  OauthRepository.java  RefreshTokenRepository.java
src/main/java/Baker/community/service/: FileService.java  ItemImgService.java  ItemImgService2.java  ItemService.java  ListService.java  MemberService.java  NaverOAuth2UserService.java  NaverOAuthUserService.java  PrincipalDetailsService.java  RefreshTokenService.java  RevokeService.java  S3Uploader.java  TokenService.java
src/main/java/Baker/community/util/: CookieUtil.java
src/main/java/filter/: CsrfCookieFilter.java
src/main/resources/: application-oauth-naver.properties  application-test.properties  application.properties
src/main/resources/static/content/: youtube.html
src/main/resources/static/css/: banner.css  default.css  header.css  info.css  joinForm.css  login.css  loginForm.css  memberForm.css  myPage.css  recipeForm.css  recipeList.css  recipeNew.css  signUp.css  writeRecipe.css  youtube.css  youtube_clone.css
src/main/resources/static/js/: recipe.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/content/: info.html  modifyRecipe.html  newRecipe.html  recipeForm.html  recipeList.html  recipeNew.html  writeRecipe.html  youtube.html  youtubeRecommend.html  youtube_clone.html
src/main/resources/templates/fragments/: default.html
src/main/resources/templates/members/: Mypage.html  createMemberForm.html  joinForm.html  loginForm.html  memberForm.html  myPage.html
src/main/resources/templates/role/: banner.html  info.html
src/test/java/Baker/community/: CommunityApplicationTests.java
src/test/java/Baker/community/config/: SecurityConfigTest.java
src/test/java/Baker/community/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/Baker/community/controller/: ItemControllerTest.java  TokenApiControllerTest.java
src/test/java/Baker/community/repository/: ItemRepositoryTest.java
src/test/java/Baker/community/service/: ItemServiceTest.java  MemberServiceTest.java
