#spring.datasource.url=jdbc:[Database]://localhost:5432/[Database\uC2A4\uD0A4\uB9C8]
#spring.datasource.username=[DB \uC544\uC774\uB514]
#spring.datasource.password=[DB \uBE44\uBC00\uBC88\uD638]
#spring.datasource.driver-class-name=[JDBC \uB4DC\uB77C\uC774\uBC84]