server.port=8080
spring.application.name=Baker

# mysql \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/baker?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uBA67\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# DB \uCD08\uAE30\uD654\uC804\uB7B5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=debug

spring.devtools.livereload.enabled=true

# \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC124\uC815
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=C:/work/project/recipeImg
uploadPath=file:///C:/work/project/