# h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 - \uD14C\uC2A4\uD2B8\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testBaker
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect